server.port=8888
spring.application.name=Api-Gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.cloud.discovery.enabled=true




spring.cloud.gateway.routes[0].id=Flight-Search
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/Search/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=first-request, first-request-header
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=first-response, first-response-header
spring.cloud.gateway.routes[0].filters[2].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[2].args.name=Flight-Search
spring.cloud.gateway.routes[0].filters[2].args.fallbackUri=forward:/searchFallback



spring.cloud.gateway.routes[1].id=Flight-Booking
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/FlightBooking/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=second-request, second-request-header
spring.cloud.gateway.routes[1].filters[1]=AddResponseHeader=second-response, second-response-header
spring.cloud.gateway.routes[1].filters[2].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[2].args.name=Flight-Booking
spring.cloud.gateway.routes[1].filters[2].args.fallbackUri=forward:/searchFallback

spring.cloud.gateway.routes[2].id=Admin-Abilities
spring.cloud.gateway.routes[2].uri=http://localhost:3000
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/Admin/**
spring.cloud.gateway.routes[2].filters[0]=AddRequestHeader=third-request, third-request-header
spring.cloud.gateway.routes[2].filters[1]=AddResponseHeader=third-response, third-response-header


spring.cloud.gateway.routes[3].id=Flight-CheckIn
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/attendee/**
spring.cloud.gateway.routes[3].filters[0]=AddRequestHeader=forth-request, forth-request-header
spring.cloud.gateway.routes[3].filters[1]=AddResponseHeader=forth-response, forth-response-header
spring.cloud.gateway.routes[3].filters[2].name=CircuitBreaker
spring.cloud.gateway.routes[3].filters[2].args.name=Flight-CheckIn
spring.cloud.gateway.routes[3].filters[2].args.fallbackUri=forward:/searchFallback

spring.cloud.gateway.routes[4].id=Security
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args[pattern]=/api/**
spring.cloud.gateway.routes[4].filters[0]=AddRequestHeader=fifth-request, fifth-request-header
spring.cloud.gateway.routes[4].filters[1]=AddResponseHeader=fifth-response, fifth-response-header